artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 15738389
model_uuid: 7771edf86cab4cc694e1145d9b77e74c
prompts: null
run_id: 097a0d9428f844ec8ea7f581f31b53e9
utc_time_created: '2025-06-05 18:49:27.180080'
